/****************
* List Operations
****************\
union:
  A1
  A2
  A3
  B1
  B2
  B3
  B4

union const:
  A1
  B1

intersect:
  C1
  C2
  C3

except:
  C4
  C5
  C6
  C7

else:
  B1
  B2
  B3

then:
  B1
  B2
  B3
  B4

if then else:
  B1
  B2
  B3
  B4

chain:
  C1
  C5
  C7
  C2
  C3

/****************
* Filter Operations
****************\
regexfilter: "^\w*\d"
  C1
  C2
  C3
  C4
  C5
  C6
  C7

includefilter:
  B1
  B3

excludefilter:
  C2

sort:
  B3
  B2
  B1

predecessorlist:
  C1
  C2
  C3

successorlist:
  C5
  C6
  C7

getindex:
  C3

indexof:
  0
  1
  2
  3
  4
  5
  6

/****************
* Condition Operations
****************\
contains:
  true

containsany:
  true

equals integer:
  true

equals string:
  C1 true

notequals:
  C2 true
  C3 true
  C4 true
  C5 true
  C6 true
  C7 true

greater:
  true

/****************
* Literal Operations
****************\
add int:
  21

add double:
  21.1

add long:
  121

and:
  true

and boolean:
  true

and bitwise:
  4

or:
  true

or boolean:
  true
  
or bitwise:
  7

xor bitwise:
  3

sub:
  5

mul:
  5

div:
  6

mod:
  2

exp:
  9

shr:
  3

shl:
  12

/****************
* Advanced using
****************\
contains:
  true

sublist:
  C3
  C4
  C5

sublist function:
  C3
  C4
  C5

sublist advanced
  C3
  C4

predecessorlist advanced:
  C1
  C2
  C3



// Actifsource ID=[98e23004-27eb-11eb-a5fe-13a4cfefee49,d467b942-27ea-11eb-a5fe-13a4cfefee49,HQF4fQ3E2M1+DXoXR2bDRrJMsGo=]
